{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DataGuard.db"
  },
  "Jwt": {
    "Key": "Your_Super_Secret_Long_Key_Name_DataGuard_2026",
    "Issuer": "DataGuardBackend",
    "Audience": "DataGuardFrontend"
  }
}
