{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=dataguard;Username=dataguard;Password=${DB_PASSWORD};",
    "RedisConnection": "localhost:6379,password=${REDIS_PASSWORD}"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "DataGuard.Server",
    "Audience": "DataGuard.Server",
    "AccessTokenExpiration": "00:30:00",
    "RefreshTokenExpiration": "1.00:00:00"
  },
  "CompanyManager": {
    "MasterKeyHash": "${COMPANY_MANAGER_MASTER_KEY_HASH}"
  },
  "Security": {
    "NonceSecretKey": "${SECURITY_NONCE_SECRET_KEY}",
    "SaltLength": 32,
    "PasswordHashLength": 32,
    "EncryptedPasswordLength": 64,
    "EncryptedKeyLength": 32,
    "NonceLength": 12,
    "TagLength": 16,
    "MasterKeySalt": "${SECURITY_MASTER_KEY_SALT}",
    "Argon2": {
      "DegreeOfParallelism": 1,
      "Iterations": 3,
      "MemorySize": 19456,
      "HashLength": 32
    },
    "RsaKeySize": 4096
  }
}
